ldeluigi/mtg-fetch-action/action.yml
name: "Mtg Fetch Action"
description: "This Action answer to issues, comments and pull requests fetching Magic the Gathering cards preview."
author: "Luca Deluigi"
inputs:
  body:
    required: true
    description: "The body of the issue, pull request or comment to handle"
runs:
  using: "node12"
  main: "dist/index.js"

ldeluigi/mtg-fetch-action/.github/workflows/test.yml
- uses: ./
  with:
    body: "[[Aluren]]"